<!DOCTYPE html>
<html lang="en">
  <head>
  	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, user-scalable=no">
	
	 <!-- AtomJump Feedback Starts -->
	 <link rel="StyleSheet" href="https://frontcdn.atomjump.com/atomjump-frontend/bootstrap.min.css" rel="stylesheet">

	<!-- AtomJump Feedback CSS -->
	<link rel="StyleSheet" href="https://frontcdn.atomjump.com/atomjump-frontend/comments-1.0.4.css?ver=1">
	
	<!-- Bootstrap HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!-- Include your version of jQuery here. -->
	<script type="text/javascript" src="https://frontcdn.atomjump.com/atomjump-frontend/jquery-1.11.0.min.js"></script>
	
	<script>
		//Add your configuration here for AtomJump Feedback
		var ajFeedback = {
			"uniqueFeedbackId" : "api0-your-forum-name-here",		//Anything globally unique to your company/page, starting with 'apix-'	
			"myMachineUser" : "192.104.113.117:1",			
			"server":  "https://atomjump.com/api",
			"cssFeedback": "https://frontcdn.atomjump.com/atomjump-frontend/comments-1.0.4.css?ver=1",
			"cssBootstrap": "https://frontcdn.atomjump.com/atomjump-frontend/bootstrap.min.css"
		}
	</script>
	<script type="text/javascript" src="https://frontcdn.atomjump.com/atomjump-frontend/chat-1.1.1.js"></script>
	  
	<!--No svg support -->
     	<!--[if lt IE 9]>
          <script src="https://frontcdn.atomjump.com/atomjump-frontend/chat-1.0.7.js"></script>
     	<![endif]-->  
	  
	<!-- AtomJump Feedback Ends -->
	</head>
	
	<body>
		<div>
			<div style="position: relative; width: 50%; margin-left: auto; margin-right: auto;">
				<!-- Any link on the page can have the 'comment-open' class added and a blank 'href="javascript:"' -->
				<a class="comment-open" href="javascript:">
						<img style="width: 100%;" src="https://frontcdn.atomjump.com/atomjump-frontend/speech-bubble-start-1.png"><br/>
						<p align="center">Click me for messaging</p>
				</a>
			</div>
		</div>
		
		
		<!-- holds the popup comments. Can be anywhere between the <body> tags -->
		<div id="comment-holder"></div>
	
	</body>
	
</html>
